# springexMine

./: build.gradle  settings.gradle
src/main/java/org/zerock/springexmine/: HelloServlet.java
src/main/java/org/zerock/springexmine/config/: ModelMapperConfig.java
src/main/java/org/zerock/springexmine/controller/: TodoController.java
src/main/java/org/zerock/springexmine/controller/exception/: CommonExceptionAdvice.java
src/main/java/org/zerock/springexmine/controller/formatter/: CheckboxFormatter.java  LocalDateFormatter.java
src/main/java/org/zerock/springexmine/domain/: TodoVO.java
src/main/java/org/zerock/springexmine/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
src/main/java/org/zerock/springexmine/mapper/: TodoMapper.java
src/main/java/org/zerock/springexmine/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/mappers/: TodoMapper.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: register.jsp
src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
src/test/java/mapper/: TodoMapperTests.java
src/test/java/service/: TodoServiceTests.java
